spring.application.name=third-party-gateways

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/prabhakar
spring.datasource.username=root
spring.datasource.password=Prabha12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Third party api integration in a single application

# razor pay api keys
razorpay.key.id=razorpayKey
razorpay.secret.key=razorpaySecretKey

# whatsapp api keys
whatsapp.otp.template.name=watiTemplateName
whatsapp.send.template.msg.url=watiMsgUrl
whatsapp.token=watiToken

# paypal api keys
paypal.client.id=client_id
paypal.client.secret=client_secret
# Use #sandbox' for testing and 'live' for Production
paypal.mode=sandbox

sandbox.api.url=${SANDBOX_API_URL}
sandbox.api.key=${SANDBOX_API_KEY}
sandbox.api.secret.key=${SANDBOX_SECRET_KEY}
sandbox.api.version=${SANDBOX_API_VERSION}

# stripe api config
stripe.secretKey=<PROVIDE YOUR KEY>

# 2Factor SMS OTP Verification
2factor.api.url=${TWO_FACTOR_API_URL}
2factor.api.key=${TWO_FACTOR_API_KEY}
2factor.template.name=${TWO_FACTOR_TEMPLATE_NAME}

# SMS Country
#sms.country.AuthKey: wKkadryvHpBaNSUf6jws
#sms.country.AuthToken=lCxS8DhaiejpZfn5dCNn51f4kCoai6TYVwGIs2eg
sms.country.auth.key=${SMS_COUNTRY_AUTH_KEY}
sms.country.auth.token=${SMS_COUNTRY_AUTH_TOKEN}
sms.country.api.url=${SMS_COUNTRY_API_URL}
sms.country.sender.id=${SMS_COUNTRY_SENDER_ID}
sms.country.message=${SMS_COUNTRY_MESSAGE}
sms.country.dr.notify.url=${SMS_COUNTRY_NOTIFY_URL}