spring.application.name=third-party-gateways

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/prabhakar
spring.datasource.username=root
spring.datasource.password=Prabha@225$/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Third party api integration in a single application

# razor pay api keys
razorpay.key.id=razorpayKey
razorpay.secret.key=razorpaySecretKey

# whatsapp api keys
whatsapp.otp.template.name=watiTemplateName
whatsapp.send.template.msg.url=watiMsgUrl
whatsapp.token=watiToken

# paypal api keys
paypal.client.id=client_id
paypal.client.secret=client_secret
# Use #sandbox' for testing and 'live' for Production
paypal.mode=sandbox

sandbox.api.url=base url
sandbox.api.key=api - key
sandbox.api.secret.key=secret key
sandbox.api.version=version
